{
  "expo": {
    "name": "Bank App",
    "slug": "bank-app-testing",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "bankapp",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5A2D82"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to save transaction receipts to your gallery.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save transaction receipts to your gallery.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to find the Qibla direction and nearby branches."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID to unlock the app."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.bankapptesting",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Allow Bank App to save transaction receipts to your gallery.",
        "NSLocationWhenInUseUsageDescription": "Allow Bank App to use your location to find the Qibla direction and nearby branches.",
        "NSFaceIDUsageDescription": "Allow Bank App to use Face ID to unlock the app."
      }
    },
    "android": {
      "package": "com.example.bankapptesting",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5A2D82"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}
